# view_news_java

./: .gitignore  mw_magicbox_2018-12-18.sql  pom.xml  start.sh
src/main/java/com/springboot/: SpringbootApplication.java
src/main/java/com/springboot/controller/: PersonController.java
src/main/java/com/springboot/dao/: Dao.java
src/main/java/com/springboot/pojo/: Person.java
src/main/java/com/springboot/service/: PersonService.java
src/main/java/com/viet/news/: SpringbootApplication.java  SpringbootApplication.kt
src/main/java/com/viet/news/common/: BusinessException.java  ResponseContent.java
src/main/java/com/viet/news/common/page/: PageableRequest.java  PageableResponse.java  SortDirection.java  SortField.java
src/main/java/com/viet/news/config/: InterceptorConfig.kt  LoginEnum.kt  WebAppConfig.kt
src/main/java/com/viet/news/controller/: BaseController.kt  ChannelController.java  ChannelController.kt  ContentController.kt  LoginController.kt  PersonController.java  UserController.kt
src/main/java/com/viet/news/dao/: Dao.java
src/main/java/com/viet/news/entity/: BaseEntity.java  BaseEntity.kt  ChannelAllList.kt  ChannelList.java  ChannelList.kt  LoginAuthResponse.kt  LoginRegisterResponse.kt  NewsListEntity.kt  Person.java  SMSCodeResponse.kt  UserFollowEntity.kt  UserInfoEntity.kt  UserInfoListEntity.kt
src/main/java/com/viet/news/entity/params/: ListParams.kt  LoginParams.kt  RegisterParams.kt  VerifyCodeParams.kt
src/main/java/com/viet/news/entity/user/: JwtInfoVo.kt  TokenInfo.kt
src/main/java/com/viet/news/interceptor/: CorsInterceptor.kt  TokenInterceptor.kt
src/main/java/com/viet/news/pojo/: Person.java
src/main/java/com/viet/news/repository/: BaseEntityRepository.java  BaseEntityRepository.kt  ChannelRepository.java  ChannelRepository.kt  ContentRepository.kt  LoginAuthRepository.kt  LoginRepository.kt  UserFollowRepository.kt  UserRepository.kt
src/main/java/com/viet/news/service/: ChannelService.java  ChannelService.kt  ContentService.kt  JwtService.kt  LoginService.kt  PersonService.java  UserService.kt
src/main/java/com/viet/news/utils/: CheckSumBuilder.java  NickNameUtil.kt  SendCode.kt  TokenInfoHolder.kt  TranslateZh.java
src/main/resources/: application.yml
src/test/java/com/viet/news/: SpringbootApplicationTests.java
